\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{6}
\contentsline {section}{\numberline {1.1}Temat pracy}{6}
\contentsline {section}{\numberline {1.2}Geneza tematu}{6}
\contentsline {section}{\numberline {1.3}Realizacja projektu}{7}
\contentsline {section}{\numberline {1.4}Zawarto\IeC {\'s}\IeC {\'c} pracy}{7}
\contentsline {chapter}{\numberline {2}Teoria}{8}
\contentsline {section}{\numberline {2.1}Czym jest ogie\IeC {\'n}}{8}
\contentsline {section}{\numberline {2.2}Propagacja ciep\IeC {\l }a}{9}
\contentsline {subsection}{\numberline {2.2.1}Przewodnictwo}{9}
\contentsline {subsection}{\numberline {2.2.2}Konwekcja}{10}
\contentsline {subsection}{\numberline {2.2.3}Radiacja}{10}
\contentsline {subsection}{\numberline {2.2.4}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} temperatury od dostarczonej energii}{12}
\contentsline {chapter}{\numberline {3}Automaty kom\IeC {\'o}rkowe}{13}
\contentsline {section}{\numberline {3.1}Definicja automatu kom\IeC {\'o}rkowego}{13}
\contentsline {section}{\numberline {3.2}Klasyfikacja automat\IeC {\'o}w kom\IeC {\'o}rkowych}{14}
\contentsline {chapter}{\numberline {4}Algorytm}{16}
\contentsline {section}{\numberline {4.1}Model automatu}{16}
\contentsline {chapter}{\numberline {5}Projekt}{17}
\contentsline {section}{\numberline {5.1}G\IeC {\l }\IeC {\'o}wne zalo\IeC {\.z}enia}{17}
\contentsline {section}{\numberline {5.2}Architektura aplikacji}{17}
\contentsline {subsection}{\numberline {5.2.1}Modu\IeC {\l }: Controller}{18}
\contentsline {subsection}{\numberline {5.2.2}Modu\IeC {\l }: Scene}{18}
\contentsline {subsection}{\numberline {5.2.3}Model}{18}
\contentsline {section}{\numberline {5.3}Modu\IeC {\l }y}{18}
\contentsline {section}{\numberline {5.4}Obiekty}{18}
