\select@language {polish}
\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{6}
\contentsline {section}{\numberline {1.1}Temat pracy}{6}
\contentsline {section}{\numberline {1.2}Geneza tematu}{6}
\contentsline {section}{\numberline {1.3}Teza pracy}{6}
\contentsline {section}{\numberline {1.4}Realizacja projektu}{7}
\contentsline {section}{\numberline {1.5}Zawarto\IeC {\'s}\IeC {\'c} pracy}{7}
\contentsline {chapter}{\numberline {2}Teoria}{8}
\contentsline {section}{\numberline {2.1}Czym jest ogie\IeC {\'n}?}{8}
\contentsline {section}{\numberline {2.2}Propagacja ciep\IeC {\l }a}{9}
\contentsline {subsection}{\numberline {2.2.1}Przewodnictwo}{9}
\contentsline {subsection}{\numberline {2.2.2}Konwekcja}{10}
\contentsline {subsection}{\numberline {2.2.3}Radiacja}{11}
\contentsline {subsection}{\numberline {2.2.4}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} temperatury od dostarczonej energii}{12}
\contentsline {chapter}{\numberline {3}Automaty kom\IeC {\'o}rkowe}{13}
\contentsline {section}{\numberline {3.1}Definicja automatu kom\IeC {\'o}rkowego}{13}
\contentsline {section}{\numberline {3.2}Klasyfikacja automat\IeC {\'o}w kom\IeC {\'o}rkowych}{14}
\contentsline {chapter}{\numberline {4}Algorytm}{16}
\contentsline {section}{\numberline {4.1}Model automatu}{16}
\contentsline {chapter}{\numberline {5}Implementacja}{19}
\contentsline {section}{\numberline {5.1}Wybrane technologie i narz\IeC {\k e}dzia}{19}
\contentsline {subsection}{\numberline {5.1.1}J\IeC {\k e}zyk implementacji}{19}
\contentsline {subsection}{\numberline {5.1.2}J\IeC {\k e}zyki prototypowania}{19}
\contentsline {subsection}{\numberline {5.1.3}Narz\IeC {\k e}dzia pracy grupowej}{20}
\contentsline {subsection}{\numberline {5.1.4}Inne narz\IeC {\k e}dzia}{20}
\contentsline {section}{\numberline {5.2}Implementacja modelu aplikacji}{20}
\contentsline {subsection}{\numberline {5.2.1}Modu\IeC {\l } wizualizacji}{21}
\contentsline {subsubsection}{Instalacja biblioteki Java3D}{21}
\contentsline {subsubsection}{Budowa sceny z wykorzystaniem struktur Java3D API}{21}
\contentsline {subsubsection}{Implementacja modu\IeC {\l }u wizualizacji}{22}
\contentsline {subsection}{\numberline {5.2.2}Logika aplikacji}{23}
\contentsline {subsubsection}{World}{24}
\contentsline {subsubsection}{Cell i Material}{26}
\contentsline {subsubsection}{FireConductor}{26}
\contentsline {subsubsection}{HeatAndVaporsConductor oraz HeatAndVaporConductorWithConvection}{26}
\contentsline {subsection}{\numberline {5.2.3}Modu\IeC {\l } obs\IeC {\l }ugi zdarze\IeC {\'n}}{27}
\contentsline {subsubsection}{WindowBuilder Pro - narz\IeC {\k e}dzie do budowy GUI}{27}
\contentsline {subsubsection}{Budowa modu\IeC {\l }u}{27}
\contentsline {subsubsection}{MainWindow}{27}
\contentsline {subsubsection}{MenuPanel}{29}
\contentsline {subsubsection}{SimulationMgr}{29}
\contentsline {chapter}{\numberline {6}Graficzny interfejs u\IeC {\.z}ytkownika i instrukcja obs\IeC {\l }ugi}{30}
\contentsline {section}{\numberline {6.1}Panel g\IeC {\'o}rny}{30}
\contentsline {section}{\numberline {6.2}Scena}{30}
\contentsline {section}{\numberline {6.3}Edytor}{32}
\contentsline {section}{\numberline {6.4}Panel boczny}{32}
