\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wstep}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temat pracy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geneza tematu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teza pracy, przeprowadzone dzia\IeC {\l }ania}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Realizacja projektu}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zawarto\IeC {\'s}\IeC {\'c} pracy}{8}}
\@setckpt{R1_Wstep}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
