\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projekt}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projekt}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}G\IeC {\l }\IeC {\'o}wne zalo\IeC {\.z}enia}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektura aplikacji}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Architektura aplikacji}}{20}}
\newlabel{architektura aplikacji}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modu\IeC {\l }: Controller}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Modu\IeC {\l }: Scene}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modu\IeC {\l }y}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Obiekty}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Przypadki u\IeC {\.z}ycia}}{21}}
\newlabel{przypadki uzycia}{{5.2}{21}}
\@setckpt{R3_Projekt}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
