\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projekt}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}G\IeC {\l }\IeC {\'o}wne zalo\IeC {\.z}enia}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura aplikacji}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Architektura aplikacji}}{11}}
\newlabel{architektura aplikacji}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modu\IeC {\l }: Controller}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modu\IeC {\l }: Scene}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Przypadki u\IeC {\.z}ycia}}{12}}
\newlabel{przypadki uzycia}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modu\IeC {\l }y}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Obiekty}{13}}
\@setckpt{R3_Projekt}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
