\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projekt}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}G\IeC {\l }\IeC {\'o}wne zalo\IeC {\.z}enia}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura aplikacji}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Architektura aplikacji}}{14}}
\newlabel{architektura aplikacji}{{3.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modu\IeC {\l }: Controller}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Modu\IeC {\l }: Scene}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modu\IeC {\l }y}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Obiekty}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Przypadki u\IeC {\.z}ycia}}{15}}
\newlabel{przypadki uzycia}{{3.2}{15}}
\@setckpt{R3_Projekt}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
