\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projekt}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G\IeC {\l }\IeC {\'o}wne zalo\IeC {\.z}enia}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura aplikacji}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Architektura aplikacji}}{17}}
\newlabel{architektura aplikacji}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modu\IeC {\l }: Controller}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modu\IeC {\l }: Scene}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modu\IeC {\l }y}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Obiekty}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Przypadki u\IeC {\.z}ycia}}{18}}
\newlabel{przypadki uzycia}{{4.2}{18}}
\@setckpt{R3_Projekt}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
