\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projekt}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projekt}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}G\IeC {\l }\IeC {\'o}wne zalo\IeC {\.z}enia}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architektura aplikacji}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Tradycyjny Model - Widok - Kontroler}}{9}}
\newlabel{mvc tradycyjny}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Zmodyfikowany model MVC}}{9}}
\newlabel{zmodyfikowany mvc}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modu\IeC {\l }y}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Obiekty}{10}}
\@setckpt{R3_Projekt}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
