\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projekt}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}G\IeC {\l }\IeC {\'o}wne za\IeC {\l }o\IeC {\.z}enia}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura aplikacji}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Architektura aplikacji}}{18}}
\newlabel{architektura aplikacji}{{4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Modu\IeC {\l } Controller}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Przypadki u\IeC {\.z}ycia}}{19}}
\newlabel{przypadki uzycia}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modu\IeC {\l } View}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modu\IeC {\l } Model}{20}}
\@setckpt{R3_Projekt}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
